*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
            "hd hd hd"
            "ma ma ma"
            "ft ft ft";
}
header
{
    grid-area: hd;
    padding: 1em;
}
main
{
    grid-area: ma;
    padding: 1em;
}
body main
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(13vw, auto);
    grid-gap: 1em;
    padding: 1em;
}
footer
{
    padding: 1em;
    grid-area: ft;
}
